apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/NOTICE'
//    }

    defaultConfig {
        applicationId "nz.co.nickwebster.campfyre"
        minSdkVersion 15
        targetSdkVersion 32
    }

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
    }

//    buildTypes {
//        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
}

dependencies {
    implementation project(':floatingActionButton')
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}
