apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "nz.co.nickwebster.campfyre"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':floatingActionButton')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:cardview-v7:21.0.+'
}
