# Campfyre

./: .gitignore  README.md  Vagrantfile  comments.sql  formatting.html  index.html  search.php  vagrant_setup.sh
android/Campfyre/: .classpath  .project  AndroidManifest.xml  project.properties  settings.gradle
android/Campfyre Beta/: .project  AndroidManifest.xml  project.properties
android/Campfyre Stable/: .project  AndroidManifest.xml  project.properties
android/Campfyre/campfyre/: build.gradle
android/Campfyre/campfyre/src/main/: AndroidManifest.xml
android/Campfyre/campfyre/src/main/java/nz/co/nickwebster/campfyre/: CommentAdapter.java  LinkifiedTextView.java  MainActivity.java  RefreshableListView.java  SearchResultsActivity.java  StreamAdapter.java  ViewHolder.java  frontpage.java  frontpageAdapter.java  hashtagContentProvider.java  hashtaghandler.java  postDetial.java
android/Campfyre/campfyre/src/main/res/drawable/: bg_card.xml
android/Campfyre/campfyre/src/main/res/layout/: about.xml  cardview.xml  comment_list_layout.xml  frontpage.xml  list_row_layout.xml  main.xml  post_details.xml  post_list_row_layout.xml  search_results.xml  write_comment.xml  write_post.xml
android/Campfyre/campfyre/src/main/res/menu/: main.xml  post_detail.xml
android/Campfyre/campfyre/src/main/res/values/: color.xml  strings.xml  styles.xml
android/Campfyre/campfyre/src/main/res/values-ja/: strings.xml
android/Campfyre/campfyre/src/main/res/values-v19/: styles.xml
android/Campfyre/campfyre/src/main/res/values-v21/: styles.xml
android/Campfyre/floatingActionButton/: build.gradle
api/: getlatestid.php  getpost.php
apiV3/: .dockerignore  docker-compose.yml  index.js  package.json  websockets.py
apiV3/db-entrypoint/: init_db.sql
apiV3/tests/: testdb.sql
devfyre/: formatting.html  index.html  permalink.html  search.php  wstest.html
devfyre/api/: getTime.php  getcommentsV2.php  getpostsV2.php  submit.php
ignite/: .gitignore  elm.json  index.html
ignite/src/: Main.elm  Svgs.elm
ignite/static/: native.js  style.css
server/: Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json
server/pyromaniac/: .gitignore  Dockerfile  README.md  mix.exs
web/: about.html  bower.json  formatting.html  index.html  index.php  lato.css  permalink.html  rules.html  search.php  submitV2.php  vulcanized.html
web/api/: getAttachment.php  getScore.php  getTime.php  getcommentsV2.php  getip.php  getlatestid.php  getpost.php  getpostsV2.php  stoke.php  submit.php  submitV2.php  subscribe.php
web/css/: campfyre.css  slightly-better-campfyre.css
web/js/: campfyre.js
windows/: windows.sln
(+37 files in other folders)
