<!DOCTYPE html>
<html lang="en">
<head>
	<title>Campfyre</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="description" content="256 characters. No login required. Have fun.">
	<meta name="author" content="Etheral Studios">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#ff6900">
	<link rel="stylesheet" type="text/css" href="lato.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">

	<style>
		body {
			background-image: url(img/bg.png);
		}
		#centre {
			text-align: center;
			margin-top: 1%;
		}
		h1 {
			font-family: 'Lato', serif;
			font-weight:900;
			font-size: 4em;
			color: #ff6900;
		}
		h2 {
			text-align: center;
			padding-right: 20px;
			font-weight:100;
			font-family: 'Lato', serif;
			padding-left: 10px;
		}
		h3 {
			padding-right: 20px;
			font-weight:100;
			font-family: 'Lato', serif;
		}

		h4 {
			padding-right: 20px;
			font-weight:100;
			font-family: 'Lato', serif;
			padding-left: 10px;
		}

		/* Mobile */
		@media (max-width: 960px) {
			.card {
				padding:1rem;
				box-shadow:0 1px 2px #aaa;
				background:white;
				margin:0 1rem 1rem;
				border-radius:3px;
				width: 80%;
				margin-left:auto;
				margin-right:auto;
				word-wrap: break-word;
			}
		}
		/* Widescreen */
		@media (min-width: 960px) {
			.card {
				padding:1rem;
				box-shadow:0 1px 2px #aaa;
				background:white;
				margin:0 1rem 1rem;
				border-radius:3px;
				width: 50%;
				margin-left:auto;
				margin-right:auto;
				word-wrap: break-word;
			}
		}

		#ip {
			font-family: 'Lato', serif;
		}
		p {
			font-family: 'Lato', serif;
		}
		a:link {
			color: #5C5858;
			text-decoration: none;
		}
		a:visited {
			color: #5C5858;
			text-decoration: none;
		}
		a:hover {
			color: black;
			text-decoration: underline;
		}
		a:active {
			color: black;
			text-decoration: underline;
		}
		#postText {
			width: 95%;
			height: auto;
		}
		.campaigns {
			text-align: center;
		}
		#search {
			margin-left: 15px;
			margin-top: 15px;
		}
	</style>

	<script src="http://code.jquery.com/jquery-1.5.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-8931238-13', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
	<div id="centre">
		<h1>Campfyre</h1>
		<h2>Formatting Guide:</h2>
		<li><h3>Links will automatically highlight if you enter them with an "http://". Example: <a target="_blank" href="http://example.com">http://example.com</a></h3></li>
		<li><h3>Images will automatically embed if you provide a link to the "http://i.imgur.com/1MCVnW0.png" page, or the "http://sharepic.tk/i/example.jpg" page, in the attachment textbox. Only images uploaded to <a target="_blank" href="http://imgur.com">Imgur</a> or <a target="_blank" href="http://sharepic.tk">Sharepic.tk</a> will embed</h3></li>
		<li><h3>Videos from YouTube will automatically embed into the post if you post the <strong>desktop</strong> link in the attachment textbox</h3></li>
		<li><h3>Only put english letters in #hashtags. Numbers will not work in hashtags. Hashtags are one word only (no spaces)</h3></li>
		<li><h3>HTML/Markdown/BBCode will not work</h3></li>
		<h4>If you're unsure about something feel free to ask!</h4>
		<br/><br/>
		<h2><a href="../">Go to Campfyre</a></h2>
	</div>
</body>