<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8">
		<title>Campfyre</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="description" content="256 characters. No login required. Have fun.">
		<meta name="author" content="Etheral Studios">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="theme-color" content="#ff6900">

		<link href="img/ios-icon/60x60.png"   rel="apple-touch-icon"                 />
		<link href="img/ios-icon/76x76.png"   rel="apple-touch-icon" sizes="76x76"   />
		<link href="img/ios-icon/120x120.png" rel="apple-touch-icon" sizes="120x120" />
		<link href="img/ios-icon/152x152.png" rel="apple-touch-icon" sizes="152x152" />

		<link rel="stylesheet" type="text/css" href="lato.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/emojione/1.3.0/assets/css/emojione.min.css" />

		<style>
			body {
				background-image: url(img/bg.png);
			}
			.centre {
				text-align: center;
			}
			h1 {
				font-family: 'Lato', serif;
				font-weight:900;
				font-size: 4em;
				color: #ff6900;
				padding-right: 20px;
			}
			h2 {
				text-align: center;
				padding-right: 20px;
				font-weight:100;
				font-family: 'Lato', serif;
				padding-left: 10px;
			}
			h3 {
				padding-right: 20px;
				font-weight:100;
				font-family: 'Lato', serif;
				padding-left: 10px;
			}

			h4 {
				padding-right: 20px;
				font-weight:100;
				font-family: 'Lato', serif;
				padding-left: 10px;
			}

			.emojione {
				width: 24px;
				height: 24px;
			}

			/* Mobile */
			@media (max-width: 960px) {
				.card {
					padding:1rem;
					box-shadow:0 1px 2px #aaa;
					background:white;
					margin:0 1rem 1rem;
					border-radius:3px;
					width: 80%;
					margin-left:auto;
					margin-right:auto;
					word-wrap: break-word;
				}
			}
			/* Widescreen */
			@media (min-width: 960px) {
				.card {
					padding:1rem;
					box-shadow:0 1px 2px #aaa;
					background:white;
					margin:0 1rem 1rem;
					border-radius:3px;
					width: 50%;
					margin-left:auto;
					margin-right:auto;
					word-wrap: break-word;
				}
			}

			#ip {
				font-family: 'Lato', serif;
			}
			p {
				font-family: 'Lato', serif;
			}
			a:link {
				color: #5C5858;
				text-decoration: none;
			}
			a:visited {
				color: #5C5858;
				text-decoration: none;
			}
			a:hover {
				color: black;
				text-decoration: underline;
			}
			a:active {
				color: black;
				text-decoration: underline;
			}
			#postText {
				width: 95%;
				height: auto;
			}
			.campaigns {
				text-align: center;
			}
			#search {
				margin-left: 15px;
				margin-top: 15px;
			}
			#loadingMessage {
				text-align: center;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 100px;
				height: 100px;
			}
			#loadingComments {
				text-align: center;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 100px;
				height: 100px;
			}
		</style>

		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="js/moment.js"></script>
		<script src="//cdn.jsdelivr.net/emojione/1.3.0/lib/js/emojione.min.js"></script>
		<script src="js/campfyre.js"></script>
		<script>
			//Load more posts one on the bottom
			$(window).scroll(function() {
				if($(window).scrollTop() + $(window).height() == $(document).height() & loaded) {
					$('#loadingMessage').show();
					page += 1;
					ws.emit('get posts', JSON.stringify({
						size: '64x64',
						search: tag,
						startingPost: page*50-50,
						loadBottom: true
					}));
				}
			});
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-8931238-13', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div id="search" class="input-append">
			<form id="searchForm">
				<input name="tag" type="text" class="rounded" placeholder="#hashtag" required />
				<input class="btn" type="submit" name="search" value="Search">
			</form>
			<script>
				$('#searchForm').submit(function(event) {
					event.preventDefault();
					var searchQuery = $('#searchForm').find('input[name="tag"]').val();
					//Clear the form
					$('#searchForm')[0].reset();
					$('#posts').html('');
					$('#loadingMessage').show();

					//Re-arange the site
					tag = searchQuery;
					$('#submit').hide();
					$('#searchTitle').html('<h2>Results for: '+tag+'</h2>');
					$('#goBack').show();

					page = 1;
					ws.emit('get posts', JSON.stringify({
						size: '64x64',
						search: tag,
						startingPost: page*50-50,
						loadBottom: false
					}));

					return false;
				});
			</script>
		</div>

		<div class="centre">
			<h1>Campfyre</h1>
			<h2>256 characters.</h2>
			<h2>No login required.</h2>
			<h2>Have fun.</h2>
		</div>

		<div class="campaigns">
		<a href="https://play.google.com/store/apps/details?id=nz.co.nickwebster.campfyre">
		  <img style="height: 45px; width: auto;" alt="Android app on Google Play" src="http://developer.android.com/images/brand/en_app_rgb_wo_60.png" />
		</a>

		<br /><br /><div id="donate">
			<script src="http://coinwidget.com/widget/coin.js"></script>
			<script>
			CoinWidgetCom.go({
				wallet_address: "17F8D5ZjfPu94ndWQbjhLCgaxgtPWMk5Kb"
				, currency: "bitcoin"
				, counter: "count"
				, alignment: "bl"
				, qrcode: true
				, auto_show: false
				, lbl_button: "Donate"
				, lbl_address: "Bitcoin Address:"
				, lbl_count: "donations"
				, lbl_amount: "Bitcoins"
			});
			</script>
		</div></div><br />

		<!-- Submit -->
		<section id="submit" class="card">
			<h2 style="text-align: left;">Write a post</h2>
			<form id='postForm' method="post">
				<input type="hidden" name="type" value="post">
				<textarea id="postText" name="postText" placeholder="Post text" class="rounded" rows="5" onkeydown="countChar(this, -1)" onkeyup="countChar(this, -1)" required></textarea>
				<div style="font-family: 'Lato', serif;" id="counter-1">256/256</div>
				<input type="url" name="attachment" class="rounded" placeholder="Link to image/video (optional)">
				<input type="text" name="catcher" style="display: none;">
				<div class="checkbox">
					<label>
						<input name="nsfw" value="1" type="checkbox"> This post is Offensive/NSFW
					</label>
				  </div><br />
				<b>Subscribe to comments:</b><br />
				<input name="email" type="email" class="rounded" placeholder="E-Mail address (optional)"><br />
				<input class="btn" type="submit" name="post" value="Post"> <a href="rules.html">Read the rules</a> | <a href="formatting.html">Formatting</a>
			</form>
		</section>
		<div style="text-align: center;" id="options">
			<script>
				function refresh(nsfw) {
					if (nsfw === 0 || nsfw === 1){
						showNSFW = nsfw;
					}
					page = 1;
					$('#posts').html('');
					$('#loadingMessage').show();
					ws.emit('get posts', JSON.stringify({
						size: '64x64',
						search: tag,
						startingPost: page*50-50,
						loadBottom: false
					}));
					nsfwToggle();
				}
			</script>
			<p>
			<script>
				document.write('<div style="display: inline;" id="goBack"><a href="javascript:void()" onclick="exitSearch()"><< Go Back</a> | </div>');
				$('#goBack').hide();
			</script>
			<a href="javascript:void(0);" onclick="refresh()">Refresh</a> | 
			<span id="nsfwOption"></span><br><a href="https://github.com/NickGeek/Campfyre">Fork Campfyre on GitHub</a> | Robofaces lovingly delivered by <a target="_blank" href="http://robohash.org">Robohash.org</a><br>Written and run by <a href="http://nickwebster.co.nz">Nick Webster</a></p>
			<script>
				function nsfwToggle() {
					var verb = "";
					var newOption = 0;
					if (showNSFW === 0) {
						verb = "Show ";
						newOption = 1;
					}
					else {
						verb = "Hide ";
					}
					$('#nsfwOption').html('<a href="javascript:void(0)" onclick="refresh('+newOption+')">'+verb+'Offensive/NSFW posts</a>');
				}
				nsfwToggle();
			</script>
		</div>

		<hr />

		<!-- Posts -->
		<div id="searchTitle" class="centre">
		</div>

		<div id="posts">
		</div>

		<script>
			//Display the posts
			page = 1;
			$('#loadingMessage').show();
			ws.emit('get posts', JSON.stringify({
				size: '64x64',
				search: tag,
				startingPost: page*50-50,
				loadBottom: false
			}));
		</script>

		<script>
			$('#postForm').submit(function(event) {
				if ($('#postForm').find('input[name="nsfw"]').is(':checked')) {
					var nsfwCheckbox = 1;
				}
				else {
					var nsfwCheckbox = '';
				}

				ws.emit('submit post', JSON.stringify({
					post: $('#postForm').find('textarea[name="postText"]').val(),
					attachment: $('#postForm').find('input[name="attachment"]').val(),
					email: $('#postForm').find('input[name="email"]').val(),
					nsfw: nsfwCheckbox,
					catcher: $('#postForm').find('input[name="catcher"]').val()
				}));
				$('#postForm')[0].reset();
				return false;
			});
		</script>

		<!-- Loading GIF (with a hard G) -->
		<img id="loadingMessage" src="img/loading.gif" alt="loading..." />
	</body>
</html>
